VITE_SUPABASE_URL = https://ocnowymlktjdztrtkgio.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbm93eW1sa3RqZHp0cnRrZ2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5NjcwMTYsImV4cCI6MjAwNjU0MzAxNn0.59sJ7g_3nj5a7v_Y3XN337x6ZlKEJz8YASwUKnsu-28
